{
  "name": "kobold_engine",
  "version": "0.1.0",
  "description": "A little js-based game engine running on electron",
  "main": "index.js",
  "author": "RdStudios <77551723+RdStudios9145@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "^26.2.1"
  },
  "scripts": {
	"start": "electron ."
  }
}
